digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(1, 1), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(1, 1), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4bc70710>, xlabel="{empty_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4a6f9490>, xlabel="{empty_red_open}"];
"(2, 1), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 1), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4bc703d0>, xlabel="{lava_red_open}"];
"(1, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4b0e0090>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4a74c190>, xlabel="{empty_red_open}"];
"(2, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(2, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4b292050>, xlabel="{lava_red_open}"];
"(3, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4bc70f50>, xlabel="{empty_red_open}"];
"(3, 1), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 1), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4bc70890>, xlabel="{lava_red_open}"];
"(3, 3), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 3), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ac5ac90>, xlabel="{lava_red_open}"];
"(4, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4b2f2f90>, xlabel="{empty_red_open}"];
"(4, 1), right" [color=darkseagreen1, fillcolor=darkseagreen1, is_accepting=False, label="(4, 1), right", observation=floor_green_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4b671910>, xlabel="{floor_green_open}"];
"(4, 3), right" [color=mediumpurple1, fillcolor=mediumpurple1, is_accepting=False, label="(4, 3), right", observation=floor_purple_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4b49c690>, xlabel="{floor_purple_open}"];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=1, label=west, probability="0.25", symbol=west];
"(1, 1), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 2), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 2), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 3), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=1, label=west, probability="0.25", symbol=west];
"(1, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 2), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 2), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 2), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 2), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 2), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 2), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 2), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 1), right" -> "(4, 1), right"  [fontcolor=blue, key=1, label=east, probability="0.25", symbol=east];
"(4, 1), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 3), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=1, label=east, probability="0.25", symbol=east];
"(4, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
}
