digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"x_init, q2" [fillcolor=royalblue1, final_probability="0.0", is_accepting=False, is_violating=False, label="x_init, q2 : 0.00", observation=lambda, shape=box, style=filled, trans_distribution=None, xlabel="{lambda}"];
"(1, 1), right, q2" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), right, q2 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q2" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q2 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q2" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q2 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), right, q2" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), right, q2 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q2" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q2 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 2), right, q2" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q2 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(4, 1), right, q3" [color=darkseagreen1, fillcolor=darkseagreen1, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 1), right, q3 : 0.00", observation=floor_green_open, style=filled, trans_distribution=None, xlabel="{floor_green_open}"];
"(4, 2), right, q3" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(4, 2), right, q3 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(3, 2), right, q3" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(3, 2), right, q3 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(2, 2), right, q3" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(2, 2), right, q3 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 2), right, q3" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 2), right, q3 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 1), right, q3" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 1), right, q3 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"(1, 3), right, q3" [color=gray, fillcolor=gray, final_probability="0.0", is_accepting=False, is_violating=False, label="(1, 3), right, q3 : 0.00", observation=empty_red_open, style=filled, trans_distribution=None, xlabel="{empty_red_open}"];
"x_init, q2" -> "(1, 1), right, q2"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 1), right, q2" -> "(1, 1), right, q2"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 1), right, q2" -> "(1, 1), right, q2"  [fontcolor=blue, key=1, label="north: 0.80", probability="0.8", symbol=north];
"(1, 1), right, q2" -> "(1, 2), right, q2"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(1, 2), right, q2" -> "(2, 2), right, q2"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(1, 2), right, q2" -> "(1, 2), right, q2"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 2), right, q2" -> "(1, 1), right, q2"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(1, 2), right, q2" -> "(1, 3), right, q2"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(2, 2), right, q2" -> "(3, 2), right, q2"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(2, 2), right, q2" -> "(1, 2), right, q2"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 3), right, q2" -> "(1, 3), right, q2"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 3), right, q2" -> "(1, 3), right, q2"  [fontcolor=blue, key=1, label="south: 0.80", probability="0.8", symbol=south];
"(1, 3), right, q2" -> "(1, 2), right, q2"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(3, 2), right, q2" -> "(4, 2), right, q2"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(3, 2), right, q2" -> "(2, 2), right, q2"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(4, 2), right, q2" -> "(4, 2), right, q2"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(4, 2), right, q2" -> "(3, 2), right, q2"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(4, 2), right, q2" -> "(4, 1), right, q3"  [fontcolor=blue, key=0, label="north: 0.05", probability="0.05", symbol=north];
"(4, 1), right, q3" -> "(4, 2), right, q3"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(4, 2), right, q3" -> "(4, 2), right, q3"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(4, 2), right, q3" -> "(3, 2), right, q3"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(3, 2), right, q3" -> "(4, 2), right, q3"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(3, 2), right, q3" -> "(2, 2), right, q3"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(2, 2), right, q3" -> "(3, 2), right, q3"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(2, 2), right, q3" -> "(1, 2), right, q3"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 2), right, q3" -> "(2, 2), right, q3"  [fontcolor=blue, key=0, label="east: 0.80", probability="0.8", symbol=east];
"(1, 2), right, q3" -> "(1, 2), right, q3"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 2), right, q3" -> "(1, 1), right, q3"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
"(1, 2), right, q3" -> "(1, 3), right, q3"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(1, 1), right, q3" -> "(1, 1), right, q3"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 1), right, q3" -> "(1, 1), right, q3"  [fontcolor=blue, key=1, label="north: 0.80", probability="0.8", symbol=north];
"(1, 1), right, q3" -> "(1, 2), right, q3"  [fontcolor=blue, key=0, label="south: 0.80", probability="0.8", symbol=south];
"(1, 3), right, q3" -> "(1, 3), right, q3"  [fontcolor=blue, key=0, label="west: 0.80", probability="0.8", symbol=west];
"(1, 3), right, q3" -> "(1, 3), right, q3"  [fontcolor=blue, key=1, label="south: 0.80", probability="0.8", symbol=south];
"(1, 3), right, q3" -> "(1, 2), right, q3"  [fontcolor=blue, key=0, label="north: 0.80", probability="0.8", symbol=north];
}
