digraph  {
nodesep=0.5;
ratio=1;
sep="+25,25";
splines=True;
"(1, 1), right" [color=gray, fillcolor=royalblue1, is_accepting=False, label="(1, 1), right", observation=empty_red_open, shape=box, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4b0d6090>, xlabel="{empty_red_open}"];
"(1, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6fe10>, xlabel="{empty_red_open}"];
"(2, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6b090>, xlabel="{empty_red_open}"];
"(1, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba95d50>, xlabel="{empty_red_open}"];
"(2, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba95c10>, xlabel="{empty_red_open}"];
"(3, 1), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 1), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba95ad0>, xlabel="{lava_red_open}"];
"(1, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba95990>, xlabel="{empty_red_open}"];
"(2, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba95850>, xlabel="{empty_red_open}"];
"(3, 2), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(3, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba95710>, xlabel="{lava_red_open}"];
"(1, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(1, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba95590>, xlabel="{empty_red_open}"];
"(2, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba95450>, xlabel="{empty_red_open}"];
"(3, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba95310>, xlabel="{empty_red_open}"];
"(2, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(2, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba951d0>, xlabel="{empty_red_open}"];
"(3, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6b490>, xlabel="{empty_red_open}"];
"(4, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6b390>, xlabel="{empty_red_open}"];
"(3, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(3, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6b590>, xlabel="{empty_red_open}"];
"(4, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6bad0>, xlabel="{empty_red_open}"];
"(4, 2), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(4, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6b890>, xlabel="{lava_red_open}"];
"(5, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6b750>, xlabel="{empty_red_open}"];
"(4, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(4, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6b910>, xlabel="{empty_red_open}"];
"(5, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6bf50>, xlabel="{empty_red_open}"];
"(5, 2), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 2), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6b250>, xlabel="{lava_red_open}"];
"(6, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6b3d0>, xlabel="{empty_red_open}"];
"(5, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(5, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6b4d0>, xlabel="{empty_red_open}"];
"(6, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6f6d0>, xlabel="{empty_red_open}"];
"(6, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6f7d0>, xlabel="{empty_red_open}"];
"(7, 3), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 3), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6f590>, xlabel="{empty_red_open}"];
"(6, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6f450>, xlabel="{empty_red_open}"];
"(7, 4), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 4), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6f310>, xlabel="{empty_red_open}"];
"(6, 1), right" [color=gray, fillcolor=gray, is_accepting=False, label="(6, 1), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6f110>, xlabel="{empty_red_open}"];
"(7, 2), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 2), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba6f810>, xlabel="{empty_red_open}"];
"(7, 5), right" [color=gray, fillcolor=gray, is_accepting=False, label="(7, 5), right", observation=empty_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba7c9d0>, xlabel="{empty_red_open}"];
"(7, 1), right" [color=darkseagreen1, fillcolor=lawngreen, is_accepting=True, label="(7, 1), right", observation=goal_green_open, peripheries=2, shape=doubleoctagon, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba7c0d0>, xlabel="{goal_green_open}"];
"(5, 1), right" [color=firebrick, fillcolor=firebrick, is_accepting=False, label="(5, 1), right", observation=lava_red_open, style=filled, trans_distribution=<scipy.stats._distn_infrastructure.rv_sample object at 0x7fae4ba7c050>, xlabel="{lava_red_open}"];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=1, label=west, probability="0.25", symbol=west];
"(1, 1), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 2), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 2), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 2), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 1), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 1), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 1), right" -> "(3, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 1), right" -> "(1, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 3), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 3), right" -> "(1, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 2), right" -> "(2, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 2), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 2), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 2), right" -> "(1, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 4), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 4), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(1, 4), right" -> "(1, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 3), right" -> "(2, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 3), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 3), right" -> "(1, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(1, 5), right" -> "(1, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(1, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(1, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=1, label=west, probability="0.25", symbol=west];
"(1, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 4), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 4), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 4), right" -> "(1, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 3), right" -> "(3, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 3), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 3), right" -> "(2, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(2, 5), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(2, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(2, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(2, 5), right" -> "(1, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 4), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 4), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 4), right" -> "(2, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 3), right" -> "(4, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 3), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 3), right" -> "(3, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(3, 5), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(3, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(3, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(3, 5), right" -> "(2, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 4), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 4), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 4), right" -> "(3, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 3), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 3), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 3), right" -> "(4, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(4, 5), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(4, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(4, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(4, 5), right" -> "(3, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 4), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 4), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 4), right" -> "(4, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 3), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 3), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 3), right" -> "(5, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(5, 5), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(5, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(5, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(5, 5), right" -> "(4, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 4), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 4), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 4), right" -> "(5, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 2), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 2), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 2), right" -> "(5, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 3), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 3), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 3), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 3), right" -> "(6, 3), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 5), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 5), right" -> "(5, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 4), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 4), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 4), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 4), right" -> "(6, 4), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(6, 1), right" -> "(6, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(6, 1), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(6, 1), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(6, 1), right" -> "(5, 1), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 2), right" -> "(7, 1), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 2), right" -> "(7, 3), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 2), right" -> "(7, 2), right"  [fontcolor=blue, key=0, label=east, probability="0.25", symbol=east];
"(7, 2), right" -> "(6, 2), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
"(7, 5), right" -> "(7, 4), right"  [fontcolor=blue, key=0, label=north, probability="0.25", symbol=north];
"(7, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=0, label=south, probability="0.25", symbol=south];
"(7, 5), right" -> "(7, 5), right"  [fontcolor=blue, key=1, label=east, probability="0.25", symbol=east];
"(7, 5), right" -> "(6, 5), right"  [fontcolor=blue, key=0, label=west, probability="0.25", symbol=west];
}
